{
  "AppSettings": {
    "FastApiBaseUrl": "http://localhost:8000",
    "BimElementsJsonPath": "bim_elements.json",
    "OutputJsonPath": "output.json",
    "PollIntervalMs": 500,
    "TeklaInstallPath": "C:\\Program Files\\Tekla Structures\\2026.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
